version: '2.4'
services:
  headless:
    # latest, slim, full
    image: infrastlabs/docker-headless:latest
    container_name: headless
    restart: unless-stopped
    # https://docs.docker.com/compose/compose-file/compose-file-v2/#healthcheck
    healthcheck:
      test: ["CMD", "bash", "-c", "supervisorctl status |grep -v 'RUNNING' && exit 1 || exit 0 "]
      interval: 5s
      timeout: 3s 
      retries: 3
      start_period: 5s
    network_mode: bridge #when network_mode!=host, change the mapping to avoid port-confilct.
    # privileged: true
    shm_size: 1g
    ports:
      - "10089:10089"
      - "10081:10081"
      - "10022:10022"
    environment:
      - SSH_PASS=headless
      - VNC_PASS=headless
      - VNC_PASS_RO=View123
      - VNC_SSL_ONLY=false
      - VNC_OFFSET=10  #network_mode: host, aviod port-conflict
      # - VNC_CERT=      #when empty: random generate each restart.
      - TZ=Asia/Shanghai
      - L=zh_CN
    # Persist Data: /_ext, /opt; />/mnt/
    volumes:
      # - /_ext:/_ext
      - /opt:/opt
      - /:/mnt
    cap_add:
      - SYS_ADMIN    #xrdp remote volume mount