version: '2.4'
services:
  headless:
    image: infrastlabs/docker-headless:full
    container_name: headless
    restart: unless-stopped
    # https://docs.docker.com/compose/compose-file/compose-file-v2/#healthcheck
    healthcheck:
      test: ["CMD", "bash", "-c", "supervisorctl status |grep -v 'RUNNING' && exit 1 || exit 0 "]
      interval: 5s
      timeout: 3s 
      retries: 3
      start_period: 5s
    # initPass, Locale
    environment:
      - SSH_PASS=headless
      - VNC_PASS=headless
      - VNC_PASS_RO=View123
      - L=zh_CN
    network_mode: host
    privileged: true
    shm_size: 1g
    # Persist Data
    volumes:
      - /_ext:/_ext
      - /opt:/opt
      - /:/mnt
