version: '2.4'
services:
  headless:
    # latest, slim, full
    image: infrastlabs/docker-headless:full
    container_name: headless
    restart: unless-stopped
    # https://docs.docker.com/compose/compose-file/compose-file-v2/#healthcheck
    healthcheck:
      test: ["CMD", "bash", "-c", "supervisorctl status |grep -v 'RUNNING' && exit 1 || exit 0 "]
      interval: 5s
      timeout: 3s 
      retries: 3
      start_period: 5s
    network_mode: bridge #when network_mode!=host, change the mapping to avoid port-confilct.
    # privileged: true
    shm_size: 1g
    ports:
      - "10089:10089"
      - "10081:10081"
      - "10082:10082"
      - "10022:10022"
      # - "6000-6009:6000-6009" #VNC: offset 0, limit 10;
      # - "4700-4709:4700-4709"
    environment:
      - SSH_PASS=headless
      - VNC_PASS=headless
      - VNC_PASS_RO=View123
      - VNC_SSL_ONLY=false
      - VNC_CERT=      #when empty: random generate each restart.
      - VNC_OFFSET=10  #network_mode: host, aviod port-conflict
      # - VNC_LIMIT=3  #GatewayMode: for multi vnc instances.
      - TZ=Asia/Shanghai
      - L=zh_CN
    # Persist Data: /_ext, /opt; Host Root: /mnt/xxx
    volumes:
      - /_ext:/_ext
      - /opt:/opt
      - /:/mnt
